.menu {
    display: flex;
    flex-direction: column;
    gap : 2.3rem;
    height: 100%;
    min-width: 200px;
    background-color: #fdfdfd;
    
}
.logo {
    text-align: center;
    padding: 20px;
    color: #1873f3;
    align-items: center;
    display: flex;
    gap: 20px;
    justify-content: center;
    height: 10%
}

.menu-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    height: 80%

}

.item {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.1rem;
    text-decoration: none;
    // font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    color: #1873f3;
    &:hover {
    background: #1873f3;
    color: #dde6ed;
    }    
    justify-content: center
}
.log {
    margin-bottom: 30px;
    height: 10%
}
.logout {
    text-decoration: none;
    color: red;
   
}

.item-selected {
    background: #1873f3;;
    color: #dde6ed;
    
}

.layout {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}


.layout-header {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.layout-out {
    flex-grow: 1;
    padding: 1rem;
    min-height: 0;
    overflow: auto;
   
}